<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_toolbar_search"
        android:title="@string/search_hint"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_more"
        android:title="@string/more_hint"
        android:icon="@drawable/icon_menu_more"
        app:showAsAction="always"/>

</menu>